Mandatory2/TDTD.dtd


 	<!ATTLIST shipitem story CDATA #FIXED "1">
 	
 	<!ATTLIST ordermaterials story CDATA #FIXED "2">
 	
 	<!ATTLIST queryitems story CDATA #FIXED "3">
	
	<!ELEMENT testcases  (shipitem*,ordermaterials*,queryitems*) >
	
	<!ELEMENT shipitem (given+,when+,item,address,item?,then+,address?)>

	<!ELEMENT ordermaterials (given+,when+,material+,then+)>
	
	<!ELEMENT queryitems (given+,when+,item,then+)>
	
	

	
   	<!ELEMENT given (#PCDATA)>
	<!ELEMENT when (#PCDATA)>
	<!ELEMENT then (#PCDATA)>
   	<!ELEMENT item (#PCDATA)>
   	<!ELEMENT address (#PCDATA)>
   	<!ELEMENT material (#PCDATA)>
   	
	
